.habilidades-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 3rem;
  padding: 3rem 2rem;
  text-align: center;
  color: var(--branco);
  background-color: var(--cinza1);
}

.habilidades-container h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  background-color: transparent;
}

.skills-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  background-color: transparent;
}

.skill-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: transparent;
  transition: transform 0.3s ease;
}

.skill-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-color: transparent;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card p {
  margin-top: 10px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
}

@media (min-width: 1024px) {
  .skills-container {
    max-width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
}

@media (min-width: 1440px) {
  .skills-container {
    max-width: 70%;
  }
  
}